digraph linkedlist {
        // rankdir=LR;
        node [shape=record,color="#f0202a"];
         
        A [label="<left> | <data> 1 | <right>  "];
        B [label="<left> | <data> 2 | <right>  "];
        C [label="<left> | <data> 3 | <right>  "];
        D [label="<left> | <data> 4 | <right>  "];
        E [label="<left> | <data> 5 | <right>  "];
        F [label="<left> | <data> 6 | <right>  "];
        G [label="<left> | <data> 7 | <right>  "];

        null [shape=circle,color=white];

        A:left:data -> B:data [arrowhead=vee, arrowtail=dot, color=black, tailclip=false, dir = both];
        A:right:data -> C:data [arrowhead=vee, arrowtail=dot, color=black, tailclip=false, dir = both];
        B:left:data -> D:data [arrowhead=vee, arrowtail=dot, color=black, tailclip=false, dir = both];
        B:right:data -> E:data [arrowhead=vee, arrowtail=dot, color=black, tailclip=false, dir = both];
        C:left:data -> F:data [arrowhead=vee, arrowtail=dot, color=black, tailclip=false, dir = both];
        C:right:data -> G:data [arrowhead=vee, arrowtail=dot, color=black, tailclip=false, dir = both];
       
        D:left -> null;
        D:right -> null;
        E:left -> null;
        E:right -> null;
        F:left -> null;
        F:right -> null;
        G:left -> null;
        G:right -> null;
}
